# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbXVsbGV0LTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xFdyQXCDvMf1LOhhPwvxy16IhP4OHrDQueEeb9D3Ft

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

# STREAM
NEXT_PUBLIC_STREAM_API_KEY=uugfcfesbx5q
STREAM_SECRET_KEY=yjwge9y566zbzmk44jh4bsc9thmavjfdnzaj4d98rhftnzup6unv4sd2jhr4khu4

NEXT_PUBLIC_BASE_URL=localhost:3000