# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbXVsbGV0LTc0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_xFdyQXCDvMf1LOhhPwvxy16IhP4OHrDQueEeb9D3Ft

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

# STREAM
NEXT_PUBLIC_STREAM_API_KEY=ewz3nv3n9zyy
STREAM_SECRET_KEY=wvypcxyya5sekjf2sjkdvsj4jv3hu3ufhtp297aeyqhem77r53v65vetjaqjqn5j

NEXT_PUBLIC_BASE_URL=localhost:3000